<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/settings_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences" />

        <ImageView
            android:id="@+id/play_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/edit_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/color_picker"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="@string/pick_colour"
                android:textSize="8dip" />

            <Button
                android:id="@+id/edit_mode"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="@string/drag_mode"
                android:textSize="8dip" />
            
            <Button
                android:id="@+id/save_image"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="@string/save_image"
                android:textSize="8dip" />
        </LinearLayout>

        <com.mfoot.lightstick.client.MyView
            android:id="@+id/image_editor_pane"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>